---

# - name: Converge
#   hosts: all
#
#   roles:
#     - role: geerlingguy.nodejs

- name: Converge
  hosts: all

  roles:
    - role: ../  # role: albanandrieu.private_bower
      verbose: true
#  no_log: false
